<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samuraishodown</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <script type="module" src="./src/index.js"></script>
</head>
<body>
    
    <canvas width="354" height="277.5"></canvas><!--320, 224  338-->

    <div id="player1">
        <img id="spriteImg1" src="./images/Charlotte_walkForwards.png" width="100%" height="100%" alt="haohmaru">
        <img id="spriteImg1" src="./images/Hattori_Forwards.png" width="100%" height="100%" alt="hattori">
    </div>

        <img id="misc" src="./images/misc.png" alt="misc" />
        <img src="./images/Dojo Stage.png" alt="dojoStage" />
        <img src="./images/Temple Stage.png" alt="templeStage" />
        <img src="./images/Buddha Stage.png" alt="buddhaStage" />
        <img src="./images/Bridge Stage.png" alt="bridgeStage" />
        <img src="./images/name-tags.png" alt="tags" />

    <div id="player2">
        <img id="spriteImg2" src="./images/Charlotte_Forwards.png" width="100%" height="100%" alt="charlotte">
        <img id="spriteImg2" src="./images/Shizumaru_Forwards.png" width="100%" height="100%" alt="shizumaru">
    </div>
            
</body>
</html>