body {
  padding: 0;
    margin: 0;
    height: 100%;
}
body {
    display: flex;
}
canvas {
    background-color: black;
    width: 100%;
    object-fit: contain;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}
img {
    display: none;
}
#misc {
  object-fit: contain;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}
#player1 {
  position: absolute;
  width: 95px; /* viewing window */
  height: 150px; /* viewing window */
  overflow: hidden;
  opacity: 1;
    scale: 1;
  }
  #spriteImg1 {
    right: 0px;
    height: 100%;
    position: relative;
    scale: 1;
  }
#player2 {
    position: absolute;
    width: 107px; /* viewing window */
    height: 150px; /* viewing window */
    overflow: hidden;
    opacity: 1;
    scale: 1;
  }
  #spriteImg2 {
    right: 0px;
    height: 100%;
    position: relative;
    scale: 1;
  }
  